{
  "name": "flint-rule-issue-creator",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "@flint.fyi/comparisons": "^0.2.0",
    "execa": "^9.6.1",
    "octokit-from-auth": "^0.3.2"
  },
  "devDependencies": {
    "@types/node": "^25.0.5"
  }
}
